Stroymaterials/PageAuthorization/PageLogin.xaml

<Page x:Class="Stroymaterials.PageAuthorization.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAuthorization"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Страница Входа" Width="640" Height="400">

    <Grid x:Name="grid_login" Width="640" Height="400" Background="White">
        <TextBox x:Name="login_label" HorizontalAlignment="Center" Height="30" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="20" Background="{x:Null}" Foreground="Red" FontWeight="Bold" BorderBrush="Black" SelectionBrush="#FFAB0303"/>
        <PasswordBox x:Name="password_label" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="256" Height="30" FontSize="20" Background="{x:Null}" Foreground="Red" FontWeight="Bold" SelectionBrush="#FFAB0303" BorderBrush="Black"/>
        <Label x:Name="login_text" Content="Введите логин" HorizontalAlignment="Left" Margin="192,1,0,0" VerticalAlignment="Top" Width="200" Height="33" FontSize="20" Foreground="Black"/>
        <Label x:Name="password_text" Content="Введите пароль" HorizontalAlignment="Left" Margin="192,65,0,0" VerticalAlignment="Top" Width="200" Height="33" FontSize="20" Foreground="Black" Background="{x:Null}"/>
        <Button x:Name="button_enter" Content="Войти" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="256" Height="40" FontSize="20" IsCancel="True" IsDefault="True" Click="button_enter_Click" BorderBrush="Black" Background="{x:Null}" Foreground="Black"/>
        <Button x:Name="button_registration" Content="Регистрация" HorizontalAlignment="Left" Margin="192,197,0,0" VerticalAlignment="Top" Width="90" Height="25" FontSize="15" Click="button_registration_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAB0303"/>
        <Button x:Name="button_guest" Content="Продолжить как гость" HorizontalAlignment="Left" Height="25" Margin="288,197,0,0" VerticalAlignment="Top" Width="160" FontSize="15" Click="button_guest_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAB0303"/>
        <Label x:Name="lable_del" Content="|" HorizontalAlignment="Left" Margin="278,191,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Foreground="#FFAB0303"/>
        <Frame x:Name="frame_captcha" Content="" Margin="160,230,160,40" Width="280"/>

    </Grid>
</Page>
