Stroymaterials/PageAdmin/PageCreateMaterials.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAdmin"
      xmlns:AppData="clr-namespace:Stroymaterials.AppData" x:Class="Stroymaterials.PageAdmin.PageCreateMaterials"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageCreateMaterials">

    <Grid Height="400">
        <Label x:Name="label_name" Content="Введите название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFAB0303" FontWeight="Bold"/>
        <TextBox x:Name="text_name" HorizontalAlignment="Left" Height="33" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" Foreground="#FFAB0303"/>
        <Label x:Name="label_count" Content="Количество" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFAB0303" FontWeight="Bold"/>
        <TextBox x:Name="text_count" HorizontalAlignment="Left" Height="33" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" Foreground="#FFAB0303" SelectionChanged="text_count_SelectionChanged"/>
        <Label x:Name="label_price" Content="Цена" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFAB0303"/>
        <TextBox x:Name="text_price" HorizontalAlignment="Left" Height="33" Margin="429,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" Foreground="#FFAB0303" SelectionChanged="text_price_SelectionChanged"/>
        <ComboBox x:Name="combobox_provider" HorizontalAlignment="Left" Margin="218,52,0,0"  VerticalAlignment="Top" Width="174" FontSize="20" Foreground="#FFAB0303" Height="33"/>
        <Label x:Name="label_provider" Content="Поставщик" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFAB0303" FontWeight="Bold"/>
        <ComboBox x:Name="combobox_makers" HorizontalAlignment="Left" Margin="218,136,0,0"  VerticalAlignment="Top" Width="174" FontSize="20" Foreground="#FFAB0303" Height="33">
            <ComboBox.DataContext>
                <AppData:Makers/>
            </ComboBox.DataContext>
        </ComboBox>
        <Label x:Name="label_makers" Content="Производитель" HorizontalAlignment="Left" Margin="218,94,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFAB0303" FontWeight="Bold"/>
        <Label x:Name="label_description" Content="Описание" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFAB0303" FontWeight="Bold"/>
        <TextBox x:Name="text_description" HorizontalAlignment="Left" Height="105" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" Foreground="Black"/>
        <Button x:Name="button_save" Content="Сохранить" HorizontalAlignment="Left" Margin="382,344,0,0" VerticalAlignment="Top" Width="122" FontSize="20" Click="button_save_Click" Foreground="#FFAB0303" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="button_back" Content="Назад" HorizontalAlignment="Left" Margin="509,344,0,0" VerticalAlignment="Top" Width="122" FontSize="20" Click="button_back_Click" Foreground="#FFAB0303" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="button_add_image" Content="Добавить..." HorizontalAlignment="Left" Margin="585,94,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Height="40" Click="button_add_image_Click" Foreground="#FFAB0303" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label_image" Content="Изображение" HorizontalAlignment="Left" Margin="429,95,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFAB0303" FontWeight="Bold"/>
        <StackPanel Width="180" Height="200" Margin="7,168,613,32">
            <Label x:Name="label_category" Content="Категория " Margin="5,0,0,0" FontSize="20" Foreground="#FFAB0303" FontWeight="Bold"/>
            <ComboBox x:Name="combobox_category" Width="176" Margin="0,0,0,0" FontSize="20" Foreground="#FFAB0303" Height="33"/>
        </StackPanel>

    </Grid>


</Page>
