Stroymaterials/PageAdmin/Page_Users.xaml

<Page x:Class="Stroymaterials.PageAdmin.Page_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      Title="Page_Users" Width="640" Height="400">

    <Grid x:Name="grid_page_users" Width="640" Height="400" >
        <ListView x:Name="listview_users" HorizontalAlignment="Center" Height="230" VerticalAlignment="Top" Width="640" Background="{x:Null}" Foreground="Black" Margin="0,35,0,0" BorderBrush="#FFAB0303">
            <ListView.View>
                <GridView x:Name="gr" >
                    <GridView.Columns >
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path= id_users}"  Header="Номер"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=users_role }" Header="Роль"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= users_lastname}" Header="Фамилия"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= users_firstname}" Header="Имя"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= users_middlename}" Header="Отчество"/>
                        <GridViewColumn x:Name="dateB" Width="120" DisplayMemberBinding="{Binding Path= users_datebirth, StringFormat={}{0:dd/MM/yyyy}}"  Header="Дата рождения"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= users_phone}" Header="Телефон"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= users_mail}" Header="Почта"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= users_login}" Header="Логин"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= users_password}" Header="Пароль"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="225,306,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_add_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <Button x:Name="button_edit" Content="Изменить" HorizontalAlignment="Left" Height="40" Margin="365,306,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_edit_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <Button x:Name="button_del" Content="Удалить" HorizontalAlignment="Left" Height="40" Margin="505,306,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_del_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <Button x:Name="button_materials" Content="Товары" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="20" Click="button_materials_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <Button x:Name="button_exit" Content="Выход" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="20" Click="button_exit_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Height="25" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="#FFABADB3" Background="{x:Null}" Foreground="Black" FontWeight="Bold" SelectionChanged="textbox_search_SelectionChanged"/>
        <Label x:Name="label_search" Content="Поиск по фамилии" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.343" FontWeight="Bold" Foreground="#FFAB0303"/>


    </Grid>
</Page>
