Stroymaterials/PageAdmin/PageAddMaterials.xaml

<Page x:Class="Stroymaterials.PageAdmin.PageAddMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageAddMaterials" Width="640" Height="400">

    <Grid x:Name="grid_materials" Background="#FFCFE6E0" Width="640" Height="400">
        <ListView x:Name="listview_materials" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="640" Background="#FFCFE6E0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path= materials_name}" Header="Название"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_units }" Header="Единицы измерения"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_count}" Header="Количество"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= materials_category}" Header="Категория"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path= materials_price}" Header="Цена"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= materials_providers}" Header="Поставщик"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= materials_makers}" Header="Производитель"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_description}" Header="Описание"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_available}" Header="Доступность"/>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path= materials_photo}" Header="Фото"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="225,270,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_add_Click"/>
        <Button x:Name="button_edit" Content="Изменить" HorizontalAlignment="Left" Height="40" Margin="365,270,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_edit_Click"/>
        <Button x:Name="button_del" Content="Удалить" HorizontalAlignment="Left" Height="40" Margin="505,270,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_del_Click"/>
        <Button x:Name="button_users" Content="Пользователи" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="20" Click="button_users_Click"/>
        <Button x:Name="button_exit" Content="Выход" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="20" Click="button_exit_Click"/>

    </Grid>
</Page>
