Stroymaterials/PageAdmin/PageAddMaterials.xaml

<Page x:Class="Stroymaterials.PageAdmin.PageAddMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      Title="PageAddMaterials" Width="640" Height="400">

    <Grid x:Name="grid_materials" Width="640" Height="400">
        <ListView x:Name="listview_materials" HorizontalAlignment="Center" Height="230" VerticalAlignment="Top" Width="640" Background="{x:Null}" Foreground="Black" BorderBrush="#FFAB0303" Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path= materials_name}" Header="Название"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_units }" Header="Единицы измерения"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_count}" Header="Количество"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= materials_category}" Header="Категория"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path= materials_price}" Header="Цена"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= materials_providers}" Header="Поставщик"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= materials_makers}" Header="Производитель"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_description}" Header="Описание"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_available}" Header="Доступность"/>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path= materials_photo}" Header="Фото"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="225,304,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_add_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <Button x:Name="button_edit" Content="Изменить" HorizontalAlignment="Left" Height="40" Margin="365,304,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_edit_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <Button x:Name="button_del" Content="Удалить" HorizontalAlignment="Left" Height="40" Margin="505,304,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_del_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <Button x:Name="button_users" Content="Пользователи" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="20" Click="button_users_Click" Background="{x:Null}" BorderBrush="Black" Foreground="#FFAB0303"/>
        <Button x:Name="button_exit" Content="Выход" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="20" Click="button_exit_Click" Background="{x:Null}" Foreground="#FFAB0303" BorderBrush="Black"/>
        <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Height="25" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="#FFABADB3" Background="{x:Null}" Foreground="Black" FontWeight="Bold" SelectionChanged="textbox_search_SelectionChanged"/>
        <Label x:Name="label_search" Content="Поиск по названию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.343" FontWeight="Bold" Foreground="#FFAB0303"/>

    </Grid>
</Page>
