Stroymaterials/PageMenu/PageCatalog.xaml

<Page x:Class="Stroymaterials.PageMenu.PageCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог">

    <Grid x:Name="grid_catalog" Loaded="grid_catalog_Loaded">
        <ListBox x:Name="listbox_catalog" HorizontalAlignment="Left" Height="385" Margin="0,65,0,0" VerticalAlignment="Top" Width="800" Background="#FFCFE6E0" Foreground="#FF4D766B">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding materials_photo}"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0">
                            <TextBlock FontSize="20" FontWeight="Bold">
                                <Run Text="{Binding materials_name}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding materials_description}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Makers.makers_name}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding materials_price}"/>
                                <Run Text=" за 1 "/>
                                <Run Text="{Binding materials_units}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap">
                            <Run Text="Количество на складе: "/>
                            <Run Text="{Binding materials_count}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="combosort_maker" HorizontalAlignment="Left" Margin="520,20,0,0" VerticalAlignment="Top" Width="130" Height="25" SelectionChanged="combosort_maker_SelectionChanged" BorderBrush="#FF94CDBE" Foreground="#FF4D766B" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF94CDBE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="combosort_price" HorizontalAlignment="Left" Margin="367,20,0,0" VerticalAlignment="Top" Width="130" Height="25" SelectionChanged="combosort_price_SelectionChanged" Foreground="#FF4D766B" FontWeight="Bold" Background="#FF94CDBE" BorderBrush="#FF94CDBE"/>
        <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Height="25" Margin="225,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox_search_TextChanged" FontSize="15" BorderBrush="#FFABADB3" Background="#FF94CDBE" Foreground="#FF4D766B" FontWeight="Bold"/>
        <Button x:Name="button_adminpanel" Content="Войти в админ панель" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="button_adminpanel_Click" Background="#FF94CDBE" BorderBrush="#FF2A8D74" Foreground="#FF4D766B" FontWeight="Bold"/>
        <Button x:Name="button_exit" Content="Выйти" HorizontalAlignment="Left" Margin="673,20,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="button_exit_Click" Foreground="#FF4D766B" BorderBrush="#FF2A8D74" Background="#FF94CDBE" FontWeight="Bold"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="178,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.343" FontWeight="Bold" Foreground="#FF4D766B"/>

    </Grid>
</Page>
